<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1   {color:brown;}
        form {text-align: center;}
    </style>
</head>
<body>
    <h1 align="center" >Book a call</h1><br>
    <h3 style="text-align:center">Book a call slot and our representative will call you within 1 hour of the selected time</h3><br><hr>
    
    <form action="#" onsubmit="registerUser(event)">
        <label>Name of the pataeint:</label><br>
        <input type="text" id="name" size="50" required><br>
        <label>Enter your email:</label><br>
        <input type="email" id="email" size="50" required><br>
        <label>Enter your phone number:</label><br>
        <input type="tel" id="phone" pattern="[0-9]{10}" size="50" required><br>
        <label>Time for call:</label><br>
        <input type="date" id="date" size="150" required>
        <input type="time" id="time" size="150" required><br>
        <input type="submit" value="Get a Call">
      </form>

      <script>
        function registerUser(e){
            e.preventDefault();
            const name = e.target.name.value;
            const email = e.target.email.value;
            const phoneNumber = e.target.phone.value;
            const date = e.target.date.value;
            const time = e.target.time.value;
            
            localStorage.setItem('name of the patient', name);
            localStorage.setItem('email Id of the pateint', email);
            localStorage.setItem('phoneNumber of the patient', phoneNumber);
            localStorage.setItem('date of the appointment', date);
            localStorage.setItem('time of appointment', time);
            
        }
      </script>
</body>
</html>